<html lang="en">
    <head>
        <title>
            Vas Kitchen Chocolate Cake
                </title>
        <style>
        h1#title{
            text-align: center;
            background-color: brown;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: "400";
            margin-left:50;
            margin-right: 50;
            text-decoration: none;
        }
        *{
            background-color: whitesmoke;
        }
        video{
            margin-left:350;
            margin-right:80;
        }
        #outbox{
            background-color: black;
            height:auto ;
            width: 480;
            margin-left: 350;
        }
        .box{
            background-color: white;
            padding:10px;
            text-align: center;
            height: auto;
        }
        h1{
            background-color: white;
            text-align: left;
            text-decoration: underline;
        }
        ol,li{
            text-align: left;
            background-color: white;
        }
        ul{
            background-color: white;
        }
        
        button#rf{
            display: inline-block;
        }

        h4{
            background-color: white;
        }

        #png{
            background-color: brown;


        }
        .tab{
            background-color: brown;
            text-align: center;
            width: "400";
            margin-left:50;
            margin-right: 50;
        }

        </style>
    </head>

   
   
   
   
    <body>
        <h1 id="title">VAS KITCHEN'S <br>CHOCOLATE CAKE</h1>
        <h6 class="tab">
        <a href="https://vaskitchen.github.io/VasKitchenRecipies/"><img id="png" src="./D.png" height="20" title="Return To Recipies"/></a>
        <a href="https://vaskitchen.github.io/WelcomeToVasKitchen/"><img id="png" src="./hm.png" height="20" title="Return To Home"/></a>
        </h6>
        <video width="500" height="300" controls>
        <source src="" type="video/mp4">    
        </video>
        <br>
        <br>

        <div class="box" id="outbox">
            <div class="box">
                <h1>INGRIDENTS REQUIRED:</h1>
                    <ol>
                        <li>Maida           <button id="rf"><a href="https://www.amazon.in/s?k=maida&crid=2FO6UY1ZONYIM&sprefix=maida%2Caps%2C475&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Coca Powder     <button id="rf"><a href="https://www.amazon.in/s?k=cocoa+powder&crid=3UM461PCL2AI0&sprefix=coc%2Caps%2C313&ref=nb_sb_ss_ts-doa-p_1_3">Buy</a></button></li><br>
                        <li>Salt            <button id="rf"><a href="https://www.amazon.in/s?k=salt&crid=2YZI4R6SQZ4PS&sprefix=salt%2Caps%2C224&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Vanilla Extract <button id="rf"><a href="https://www.amazon.in/s?k=vanilla+extract&crid=28EQZ2LZ5DK1N&sprefix=van%2Caps%2C250&ref=nb_sb_ss_ts-doa-p_2_3">Buy</a></button></li><br>
                        <li>Coffee Powder   <button id="rf"><a href="https://www.amazon.in/s?k=coffee+powder&crid=1LGRRXR7EB8GJ&sprefix=coffee%2Caps%2C262&ref=nb_sb_ss_ts-doa-p_2_6">Buy</a></button></li><br>
                        <li>Milk            <button id="rf"><a href="https://www.amazon.in/s?k=milk&crid=5ELVGKOMV57L&sprefix=milk%2Caps%2C219&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Baking Powder   <button id="rf"><a href="https://www.amazon.in/s?k=baking+powder&crid=1ID8GIM62HJ5G&sprefix=Baking%2Caps%2C246&ref=nb_sb_ss_ts-doa-p_1_6">Buy</a></button></li><br>
                        <li>Baking Soda     <button id="rf"><a href="https://www.amazon.in/s?k=baking+soda&crid=37XC06AQ5JKV4&sprefix=baking+soda%2Caps%2C257&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Egg             <button id="rf"><a href="https://www.amazon.in/s?k=egg&crid=13KC4IOKYYL7L&sprefix=eg%2Caps%2C222&ref=nb_sb_noss_2">Buy</a></button></li><br>

                       

                        
                        
                    </ol>
            </div>
        </div>

        <br>
        <br>

        <div class="box" id="outbox">
            <div class="box">
                <h1>PROCEDURE:</h1>
                    <ul>
                        <li>Onions</li>
                        <li>Tomato</li>
                        <li>Capsicum</li>
                        <li>Salt</li>
                        <li>Corn</li>
                        <li>Pepper</li>
                
                    </ul>

                    <h4>Hard To Follow?<br>
                        Don't Worry!!!
                    </h4>
                    <button><a href="./Step_cocolateCake.html">Step-by-Step</a></button>
            </div>
        </div>
    
    </body>
</html>
